                                       +`  @@@@@@@#           @@`
 +;@@@'                   (@)          +`  @@@@@@@@@          @@`
`#                                     +`  @@`   .@@'         @@`
.'                                     +`  @@`    @@#         @@`
`#         ;@@@:    ,@#@;  +   `#@@'   +`  @@`    @@' .@@@@#  @@` :@@@@#  @@ #@@@:
 #'       @.   ;'  ;+   `, #  .#   :'  +`  @@`   '@@ .@@#;#@@ @@`'@@#+@@@ @@@@+@@@. @@@@@@@`
  ;@#:   ;:     #` @       #        @  +`  @@@@@@@+  @@;   +@,@@.@@,   @@#@@+   @@ @#    @@`
    `'@. @      ,;,:       #        #  +`  @@+++@@@@.@@    :@+@@ @@    :@@@@:   #@ @#   `@@`
      `@ @       @'`       #      `.@  +`  @@`    #@@@@@@@@@@ @@+@@    `@@@@:   +@ @@;,'@@
       '.@       @'`       #   ;#:,`@  +`  @@`    .@@@@       @@'@@    `@@@@:   +@ `@@@@#
       '.@      .'::       #  ',    #  +`  @@`    '@+@@.      @@`@@    '@@@@:   +@ @@
`      @ ':     #` @       +  @     #  +`  @@`   :@@`#@@   .+ @@ @@'  `@@+@@:   +@+@@+'';   .@#:
#'    +:  @`   :#  +'   `+ #  #.   '@  +`  @@@@@@@@@ `@@@#@@@:@@ ,@@@@@@@ @@:   +@ #@@@@@@  `#@+
 :@@#@,    +@#@:   `:@#@'  +  `@+++ +  +`  @@@@@@@,    '@@@#` @@. `#@@@:  @@:   +@+@;`..'@@
                                                                                  @@     @@
                                                                                  @@@:.:#@+
                                                                                   @@@@@@'
(based on puPHPet.com script)